{
    "name": "caue_mayolo/projeto_hotel",
    "authors": [
        {
            "name": "cauelucasdiogo"
        }
    ],
    "require": {
        "components/jquery": "^3.2",
        "twbs/bootstrap": "^5.2"
    }
}
